WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Margin="3" FontSize="20" Name="_7">7</Button>
        <Button Grid.Row="2" Margin="3" FontSize="20" Name="_4">4</Button>
        <Button Grid.Row="3" Margin="3" FontSize="20" Name="_1">1</Button>
        <Button Grid.Row="1" Margin="3" FontSize="20" Grid.Column="1" Name="_8">8</Button>
        <Button Grid.Row="2" Margin="3" FontSize="20" Grid.Column="1" Name="_5">5</Button>
        <Button Grid.Row="3" Margin="3" FontSize="20" Grid.Column="1" Name="_2">2</Button>
        <Button Grid.Row="1" Margin="3" FontSize="20" Grid.Column="2" Name="_9">9</Button>
        <Button Grid.Row="2" Margin="3" FontSize="20" Grid.Column="2" Name="_6">6</Button>
        <Button Grid.Row="3" Margin="3" FontSize="20" Grid.Column="2" Name="_3">3</Button>
        <Button Grid.Row="4" Margin="3" FontSize="20" Grid.Column="0" Name="_0">0</Button>
        <Button Grid.Row="1" Margin="3" FontSize="20" Grid.Column="4" Name="Riz" Background="OrangeRed">-</Button>
        <Button Grid.Row="2" Margin="3" FontSize="20" Grid.Column="4" Name="Sum" Background="OrangeRed">+</Button>
        <Button Grid.Row="3" Margin="3" FontSize="20" Grid.Column="4" Name="Mnog" Background="OrangeRed">*</Button>
        <Button Grid.Row="4" Margin="3" FontSize="20" Grid.Column="4" Name="Dil" Background="OrangeRed">/</Button>
        <Button Grid.Row="4" Margin="3" FontSize="20" Grid.Column="2" Name="a.a" >.</Button>
        <Button Grid.Row="4" Margin="3" FontSize="20" Grid.Column="1" Name="Doriv" Background="OrangeRed">=</Button>
        <Button Grid.Row="0" Margin="3" FontSize="15" Grid.Column="4" Name="Delete" Background="OrangeRed">Delete</Button>
        <ListBox Grid.Row="0" Margin="3" FontSize="15" Grid.ColumnSpan="3" Name="Resultate"></ListBox>

    </Grid>
</Window>
