Shablon/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="myTemp1">
            <Grid Height="50" Width="50">
                <Border Name="Button1" Background="Transparent" BorderBrush="Green" BorderThickness="3" CornerRadius="7"/>
                <Border Name="Button2" CornerRadius="7" Margin="4" Background="Gold" Visibility="Hidden"/>
                <Border Name="star" CornerRadius="10" Margin="10" Background="Black" Visibility="Hidden"/>
            </Grid>
          
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Button2" Property="Visibility" Value="Visible"/>
                <Setter TargetName="star" Property="BorderBrush" Value="#FFADADAD"/>
            </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="star" Property="Cursor" Value="srar.jpg"/>
                </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Margin="50" Template="{StaticResource ResourceKey=myTemp1}"></Button>
        </StackPanel>
    </Grid>
</Window>
